{
  "name": "socials_server",
  "version": "1.0.0",
  "description": "server side",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Cedric Muuo",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "4.18.1",
    "express-async-handler": "^1.2.0",
    "google-auth-library": "^8.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "*",
    "nodemon": "^2.0.19"
  }
}
